{
  "name": "kittycloud",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^23.0.0"
  },
  "author": "Kipawe",
  "license": "ISC",
  "build": {
    "appId": "com.kittycloud.app",
    "productName": "KittyCloud",
    "files": [
      "main.js",
      "logo.ico",
      "node_modules/**/*"
    ],
    "mac": {
      "icon": "logo.ico"
    },
    "win": {
      "icon": "logo.ico"
    }
  }
}
